.sidebar-toggle {
  &__button {
    position: fixed;
    width: 50px;
    height: 50px;
    top:74px;
    margin-left:20px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      background: #f5f2f0;
    }
  }

  &__element {
    width: 18px;
    height: 3px;
    background: #8b8987;
    margin-top: 4px;

    &_margin-top-15px {
      margin-top: 15px;
    }
  }
}